<!--pages/appoint/yycalendar/yycalendar.wxml-->
<view class='yycalendar_super_view' wx:if = "{{show}}" style="z-index:4000">
  <view class='yycalendar_bg_view'></view>
  <view class='yycalendar_content_view'>
    <view class='yycalendar_top1_view'>
      <text class='yycalendar_top_title_text'>选择预约时间</text>
      <image class='yycalendar_top_del_img' src='/images/del_icon.png' bindtap='delClick'></image>
    </view>
    
    <view class='yycalendar_top2_view' wx:if="{{role!='admin'}}">
      <view class="{{timeRangeInfo.newtimeStamp <= timeRangeInfo.timeStamp ? 'yycalendar_changebtn_view' : 'yycalendar_changebtn_view_s'}}" bindtap="{{timeRangeInfo.newtimeStamp <= timeRangeInfo.timeStamp ? '' : '_lastDay'}}">前一天</view>
      <view class='yycalendar_top2_center_view'>
        <view class='yycalendar_top2_center_title'>{{timeRangeInfo.month}}.{{timeRangeInfo.day}}</view>
        <view class='yycalendar_top2_center_subtitle'>{{timeRangeInfo.week}}</view>
      </view>
      <view class='yycalendar_changebtn_view_s' bindtap='_nextDay'>后一天</view>
    </view>
    <view class='yycalendar_time_view'>
      <scroll-view scroll-y="true">
        <view class='scroll_super_view'>
          <block style="z-index:4000" wx:for="{{timeRangeInfo.list}}" wx:key='id'>
            <view class="{{item.isDisabled ? 'time_item_view_disabled' : (item.checked ? 'time_item_view_checked' : 'time_item_view')}}" style="margin-right: {{(index + 1) % 4 == 0 ? '0rpx;' : '23rpx;'}};z-index:4000" bindtap="{{item.isDisabled ? '' : '_checkedClick'}}" data-idx='{{index}}'>{{item.timeStr}}</view>
          </block>
        </view>
      </scroll-view>
      <view style="font-size:26rpx;color:rgba(0,0,0,0.45);padding:10rpx 10rpx 18rpx;text-align:center;width:100%" wx:if="{{role!='admin'}}">
  当前场地{{mem}}可以{{timeday!=0?'预约'+timeday+'天后的时间':'任意时间预约'}}
  </view>
    </view>
    <view class='yycalendar_bottombtn_view' bindtap='_bottomBtnClick'>确定</view>
  </view>
</view>

